OPENAI_KEY="sk-svcacct-xRPR-cfwcGm9AbJSY-0GPJzuLI5zFAx9cuhEmRDj36HSHcZv8XBHIQmqwqLO41jorT3BlbkFJ3XpMj5vYfOp0_HygDDs9bFVy9iuVxTIx5dtWCdHchY2qOOU9YJub0DyJl7oQRZM8wA"
OPENAI_ORG="org-MHx1vrNjMeTe08hgKusDHF1Z"
REPLICATE_API_TOKEN="r8_CAxKkZCGCNzuaORlfHI5Q84bGV5hjKR3hyUZe"
GOOGLE_API_KEY="AIzaSyDIpWlQ6J5uQO52s3J9SWirW6TiduMHy5E"
MISTRAL_API_KEY="xvtl9fKKdCI6aBLBMdxJjmjU1SguvUv6"

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=300

# Set the following variables to configure the database
MONGO_USERNAME="managia_admin"
MONGO_PASSWORD="Ph7BkpJj4SidSaTHAKHHy5tk"
MONGO_DATABASE="managia"
MONGO_DB=managia
NODE_ENV=dev
MONGO_HOST=mongodb
MONGO_PORT=27017

# Set the following variables to configure mailgun
MAILGUN_API_KEY="2304e61bef477e1447abb4b22783cc09-826eddfb-8686b02c"