OPENAI_KEY=""
OPENAI_ORG=""
REPLICATE_API_TOKEN=""
GOOGLE_API_KEY=""
MISTRAL_API_KEY=""

# to get a string like this run:
# openssl rand -hex 32
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=

# Set the following variables to configure the database
MONGO_USERNAME=""
MONGO_PASSWORD=""
MONGO_DATABASE=""
MONGO_DB=
NODE_ENV=
MONGO_HOST=
MONGO_PORT=

# Set the following variables to configure mailgun
MAILGUN_API_KEY=""
